gapi.loaded_1(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var HH,JH;_.GH={};HH=function(){throw Error("fb");};HH.prototype.rt=null;HH.prototype.getContent=function(){return this.content};HH.prototype.toString=function(){return this.content};_.IH=function(a){if(a.iG!==_.GH)throw Error("gb");return _.kc(a.toString(),a.rt||null)};JH=function(){HH.call(this)};_.Xa(JH,HH);JH.prototype.iG=_.GH;
_.KH=function(a,b){return null!=a&&a.iG===b};
_.xc&&_.Uc(8);
var TH,PH,NH,OH;_.LH=function(a){function b(c){this.content=c}b.prototype=a.prototype;return function(c,d){c=new b(String(c));void 0!==d&&(c.rt=d);return c}}(JH);_.MH=function(a){function b(c){this.content=c}b.prototype=a.prototype;return function(c,d){c=String(c);if(!c)return"";c=new b(c);void 0!==d&&(c.rt=d);return c}}(JH);_.SH=function(a){if(_.KH(a,_.GH)){var b=String;a=a.getContent();a=String(a).replace(NH,"").replace(OH,"&lt;");b=b(a).replace(PH,_.QH)}else b=String(a).replace(_.RH,_.QH);return b};
TH={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"};_.QH=function(a){return TH[a]};_.RH=/[\x00\x22\x26\x27\x3c\x3e]/g;PH=/[\x00\x22\x27\x3c\x3e]/g;NH=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g;OH=/</g;
_.UH=function(a){return _.hb(a)?a instanceof HH?_.IH(a):_.Dd("zSoyz"):_.Dd(String(a))};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

try{_.bs(_.Wb(_.Gb(".abcRioButton{border-radius:1px;box-shadow:0 2px 4px 0 rgba(0,0,0,.25);-moz-box-sizing:border-box;box-sizing:border-box;-webkit-transition:background-color .218s,border-color .218s,box-shadow .218s;transition:background-color .218s,border-color .218s,box-shadow .218s;-webkit-user-select:none;-webkit-appearance:none;background-color:#fff;background-image:none;color:#262626;cursor:pointer;outline:none;overflow:hidden;position:relative;text-align:center;vertical-align:middle;white-space:nowrap;width:auto}.abcRioButton:hover{box-shadow:0 0 3px 3px rgba(66,133,244,.3)}.abcRioButtonBlue{border:none;color:#fff}.abcRioButtonBlue,.abcRioButtonBlue:hover{background-color:#4285f4}.abcRioButtonBlue:active{background-color:#3367d6}.abcRioButtonLightBlue{background-color:#fff;color:#757575}.abcRioButtonLightBlue:active{background-color:#eee;color:#6d6d6d}.abcRioButtonIcon{float:left}.abcRioButtonBlue .abcRioButtonIcon{background-color:#fff;border-radius:1px}.abcRioButtonSvg{display:block}.abcRioButtonContents{font-family:Roboto,arial,sans-serif;font-size:14px;font-weight:500;letter-spacing:.21px;margin-left:6px;margin-right:6px;vertical-align:top}.abcRioButtonContentWrapper{height:100%;width:100%}.abcRioButtonBlue .abcRioButtonContentWrapper{border:1px solid transparent}.abcRioButtonErrorWrapper,.abcRioButtonWorkingWrapper{display:none;height:100%;width:100%}.abcRioButtonErrorIcon,.abcRioButtonWorkingIcon{margin-left:auto;margin-right:auto}.abcRioButtonErrorState,.abcRioButtonWorkingState{border:1px solid #d5d5d5;border:1px solid rgba(0,0,0,.17);box-shadow:0 1px 0 rgba(0,0,0,.05);color:#262626}.abcRioButtonErrorState:hover,.abcRioButtonWorkingState:hover{border:1px solid #aaa;border:1px solid rgba(0,0,0,.25);box-shadow:0 1px 0 rgba(0,0,0,.1)}.abcRioButtonErrorState:active,.abcRioButtonWorkingState:active{border:1px solid #aaa;border:1px solid rgba(0,0,0,.25);box-shadow:inset 0 1px 0 #ddd;color:#262626}.abcRioButtonWorkingState,.abcRioButtonWorkingState:hover{background-color:#f5f5f5}.abcRioButtonWorkingState:active{background-color:#e5e5e5}.abcRioButtonErrorState,.abcRioButtonErrorState:hover{background-color:#fff}.abcRioButtonErrorState:active{background-color:#e5e5e5}.abcRioButtonErrorState .abcRioButtonErrorWrapper,.abcRioButtonWorkingState .abcRioButtonWorkingWrapper{display:block}.abcRioButtonErrorState .abcRioButtonContentWrapper,.abcRioButtonErrorState .abcRioButtonWorkingWrapper,.abcRioButtonWorkingState .abcRioButtonContentWrapper{display:none} .-webkit-keyframes abcRioButtonWorkingIconPathSpinKeyframes {0% {-webkit-transform: rotate(0deg)}}")))}catch(a){_.Df("Failed to install rio button styles : "+
a)}
;
var B1={},C1={},D1={},E1={},F1={},G1=function(a){return _.KH(a,E1)},H1=function(a){if(null!=a)switch(a.rt){case 1:return 1;case -1:return-1;case 0:return 0}return null},I1=function(a){return a.replace(/<\//g,"<\\/").replace(/\]\]>/g,"]]\\>")},J1=function(a){return 1<=a.length&&" "===a.charAt(0)},K1=function(a){return _.KH(a,_.GH)?a:a instanceof _.ic?(0,_.LH)(_.jc(a).toString(),a.xh()):(0,_.LH)(String(String(a)).replace(_.RH,_.QH),H1(a))},L1=/^(?!-*(?:expression|(?:moz-)?binding))(?:(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|(?:rgb|hsl)a?\([0-9.%,\u0020]+\)|[-+]?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:e-?[0-9]+)?(?:[a-z]{1,4}|%)?|!important)(?:\s*[,\u0020]\s*|$))*$/i,
M1=function(a){_.KH(a,F1)?a=I1(a.getContent()):null==a?a="":a instanceof _.Rb?a=I1(_.gr(a)):a instanceof _.Ub?a=I1(_.pr(a)):(a=String(a),a=L1.test(a)?a:"zSoyz");return a},N1=/^(?!on|src|(?:action|archive|background|cite|classid|codebase|content|data|dsync|href|http-equiv|longdesc|style|usemap)\s*$)(?:[a-z0-9_$:-]*)$/i,O1=function(a){a=String(a);return N1.test(a)?a:"zSoyz"},Q1=function(a,b){var c=b||B1;b=c.height;var d=c.color,e=c.width,f=c.q0;c=c.WW;var g='<span id="not_signed_in'+_.SH(f)+'">';g=
(c?g+"Sign in with Google":g+"Sign in")+('</span><span id="connected'+_.SH(f)+'" style="display:none">');b={content:(0,_.MH)((c?g+"Signed in with Google":g+"Signed in")+"</span>"),color:d,height:b,width:e};d=Math.floor(6.2+b.height/5);e=(0,_.MH)('<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="'+_.SH(18)+'px" height="'+_.SH(18)+'px" viewBox="0 0 48 48" class="'+_.SH("abcRioButtonSvg")+'"><g><path fill="#EA4335" d="M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z"/><path fill="#4285F4" d="M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z"/><path fill="#FBBC05" d="M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z"/><path fill="#34A853" d="M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.15 1.45-4.92 2.3-8.16 2.3-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z"/><path fill="none" d="M0 0h48v48H0z"/></g></svg>');
e=(0,_.LH)('<div style="width:'+_.SH(M1(18))+"px;height:"+_.SH(M1(18))+'px;" class="'+_.SH("abcRioButtonSvgImageWithFallback")+(" "+_.SH("abcRioButtonIconImage abcRioButtonIconImage18"))+'">'+K1(e)+"</div>");e=(0,_.LH)(""+e);var k={fontSize:d,H_:!0,QV:18,RV:(0,_.MH)(""+e)};for(l in b)l in k||(k[l]=b[l]);var l=k.content;var m=k.height;b=k.H_;var n=k.QV;d=k.RV;var q=k.E$,t=k.F$;e=k.fontSize;var r=k.attributes,v=k.X8,u=k.color;f=k.j9;c=k.k9;g=k.width;var x=k.bba;k=k.aba;var z="";switch(_.hb(u)?u.toString():
u){case "blue":z+=" abcRioButtonBlue";break;case "light_blue":z+=" abcRioButtonLightBlue"}v='<div style="height:'+_.SH(M1(m))+"px;"+(g?"width:"+_.SH(M1(g))+"px;":"")+'" class="'+_.SH("abcRioButton")+_.SH(z)+(v?" "+_.SH(v):"")+'"';r?(r=G1(r)?r.getContent():O1(r),G1(r)&&(r=r.getContent()),r=(r&&!J1(r)?" ":"")+r):r="";q=v+r+(q?' jsaction="'+_.SH(q)+'"':"")+(t?' jsname="'+_.SH(t)+'"':"")+'><div class="'+_.SH("abcRioButtonContentWrapper")+'">';m-=2;n=b?Math.round((m-n)/2):0;q+=(b?'<div class="'+_.SH("abcRioButtonIcon")+
'" style="padding:'+_.SH(M1(n))+'px">'+K1(d)+"</div>":"")+(l?'<span style="'+(e?"font-size:"+_.SH(M1(e))+"px;":"")+(6<n&&!g?"margin-left:"+_.SH(M1(n))+"px;margin-right:"+_.SH(M1(n))+"px;":"")+"line-height:"+_.SH(M1(m))+'px;" class="'+_.SH("abcRioButtonContents")+(f?" "+_.SH(f):"")+'"'+(c?' jsname="'+_.SH(c)+'"':"")+">"+K1(l)+"</span>":"")+"</div>"+(x?'<div class="'+_.SH("abcRioButtonWorkingWrapper")+'">'+(0,_.LH)(P1((0,_.MH)('<g id="'+_.SH("ozIdWidgetRioButtonWorkingSvg")+'" fill="#aaaaaa" transform="rotate(0,7,7)"><path class="'+
_.SH("abcRioButtonWorkingIconPathSpinAnimation")+'" d="M5.5,1.5h3v4h4v3h-4v4h-3v-4h-4v-3h4z"></path></g>'),m,"abcRioButtonWorkingSvgFallback",14,14,2,2,Math.round(.1*m),"abcRioButtonSvg abcRioButtonWorkingIcon"))+"</div>":"")+(k?'<div class="'+_.SH("abcRioButtonErrorWrapper")+'">'+(0,_.LH)(P1((0,_.MH)('<path fill="#DD4B39" d="m19.8059,16.041-8.74-15.404c-.223-.394-.635-.637-1.078-.637-.443,0-.855,.243-1.078,.637l-8.739,15.404c-.227,.396-.227,.9-.005,1.299 .223,.398 .637,.66 1.283,.66h17.279c.445,0 .859-.262 1.082-.66 .22-.399 .22-.902-.004-1.299zm-9.798-1.041c-.552,0-1-.463-1-1.02 0-.555 .448-1.002 1-1.002 .552,0 1,.447 1,1.002-.001,.557-.448,1.02-1,1.02zm.999-9-.375,5h-1.25l-.374-5h.004l-.004-.02c0-.551 .448-.996 1-.996 .552,0 1,.449 1,1-.001,.007-.004,.016-.004,.016h.003z"></path>'),
m,"abcRioButtonErrorSvgFallback",18,20,0,0,Math.round(.1*m),"abcRioButtonSvg abcRioButtonErrorIcon"))+"</div>":"")+"</div>";l=(0,_.LH)(q);l=(0,_.LH)(""+l);l=(0,_.LH)(""+l);l=_.UH(l);_.Ed(a,l)},P1=function(a,b,c,d,e,f,g,k,l){k=null!=k?k:0;f=null!=f?f:0;g=null!=g?g:0;var m=(b-k-k)/d;a='<svg version="1.1" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid meet" width="'+_.SH(Math.round(m*e)+f+g)+'px" height="'+_.SH(b)+'px" viewBox="'+_.SH(-(f/m))+" "+_.SH(-(k/m))+" "+_.SH(e+(f+g)/m)+" "+
_.SH(d+(k+k)/m)+'" class="'+_.SH("abcRioButtonSvg")+" "+(l?_.SH(l):"")+'">'+K1(a)+"</svg>";d="";switch(_.hb(b)?b.toString():b){case 13:d+=""+c+"-13";break;case 18:d+=""+c+"-18";break;case 22:d+=""+c+"-22"}a+='<div class="'+_.SH(c)+" "+_.SH(d)+'"></div>';return(0,_.LH)(a)},R1,S1=function(a,b,c){this.Ha=a;this.YB=b;this.Ia=c;this.Aa=_.hu();this.Jy()};
S1.prototype.Jy=function(){Q1(this.Ha,{width:this.Ia.width,height:this.Ia.height,color:this.Ia.color,q0:this.Aa,WW:this.Ia.longTitle});this.Ha.firstChild.onclick=(0,_.Q)(function(){this.YB();return!1},this)};var T1=function(a,b){var c=(b?"connected":"not_signed_in")+a.Aa;if(a=document.getElementById((b?"not_signed_in":"connected")+a.Aa))a.style.display="none";if(c=document.getElementById(c))c.style.display=""};
var U1=function(a,b){this.Ha="string"===typeof a?document.getElementById(a):a;this.Ia=b||{};if(!C1)throw Error({error:"gapi not available, please include https://apis.google.com/js/platform.js in your code"});if(!D1)throw Error({error:"gapi.auth2 not available, call gapi.load('auth2') before gapi.signin2.render."});this.bp=(a=_.sx())?a:_.Cx()},V1=function(a){var b=a.Ia.longtitle?180:120;return{width:parseInt(a.Ia.width||a.Ha.style.width||b,10),height:parseInt(a.Ia.height||a.Ha.style.height||36,10),
color:"dark"==a.Ia.theme?"blue":"light_blue",longTitle:a.Ia.longtitle}},W1=function(a){return"function"===typeof a?a:"string"===typeof a&&"function"===typeof window[a]?window[a]:_.ib};U1.prototype.PB=function(){var a=this.Ia.scope||"",b=W1(this.Ia.onsuccess),c=W1(this.Ia.onfailure);"offline"==this.Ia.accesstype?this.bp.mq({scope:a,redirect_uri:this.Ia.redirecturi}).then(b,c):this.bp.jj(this.Ia).then(b,c)};
U1.prototype.ya=function(){this.dt=new S1(this.Ha,(0,_.Q)(this.PB,this),V1(this));var a=this.Ia.scope||"";this.bp.currentUser.W((0,_.Q)(function(b){T1(this.dt,b.Eu(a))},this));T1(this.dt,this.bp.currentUser.get().Eu(a));this.bp.then((0,_.Q)(function(b){b=b.currentUser.get();b.Eu(a)&&W1(this.Ia.onsuccess)(b)},this))};
R1=function(a,b){(new U1(a,b)).ya()};_.O("gapi.signin2.go",R1);_.O("gapi.signin2.render",R1);

});
// Google Inc.
